<resources>
    <string name="app_name">InternsGroup</string>
    <string name="Am_1">Whatsapp</string>
    <string name="AM_number">7895673434</string>
    <string name="AM_status">online</string>
    <string name="AM_one">hey</string>
    <string name="AM_two">hello!</string>
    <string name="AM_three">Today</string>
    <string name="AM_four">Sup bro?so what about your plans for today?</string>
    <string name="AM_five">nothing much. just usual stuff. You say!</string>
    <string name="AM_six">Okay cool!</string>
    <string name="AM_seven">So..see you up tomorrow.gtg..</string>
    <string name="AM_eight">Okay..Bye!!</string>

    <string name="srb1">SR FORM</string>
    <string name="srb2">SR CALCULATOR</string>
    <string name="srhead1">PERSONAL MEMO</string>
    <string name="srname">NAME</string>
    <string name="srage">AGE</string>
    <string name="srphone">PHONE NO.</string>
    <string name="srmail">EMAIL ID</string>
    <string name="sraddress">ADDRESS</string>
    <string name="srmale">MALE</string>
    <string name="srfemale">FEMALE</string>
    <string name="srenter">ENTER</string>
    <string name="srhead2">CALCULATOR</string>
    <string name="srinput">INPUT</string>
    <string name="srcancel">C</string>
    <string name="srclear">X</string>
    <string name="srmodulus">%</string>
    <string name="srdivision">/</string>
    <string name="srseven">7</string>
    <string name="sreight">8</string>
    <string name="srnine">9</string>
    <string name="srmultiply">*</string>
    <string name="srfour">4</string>
    <string name="srfive">5</string>
    <string name="srsix">6</string>
    <string name="sraddition">+</string>
    <string name="srone">1</string>
    <string name="srtwo">2</string>
    <string name="srthree">3</string>
    <string name="srsubtraction">-</string>
    <string name="srzero">0</string>
    <string name="srdot">.</string>
    <string name="srequal">=</string>
    <string name="head">INTERNS_PROJECT</string>
    <string name="olxreg">OLX REGISTRATION</string>
    <string name="srh3">REGISTER</string>
    <string name="srnamein">This will be your seller name in olx</string>
    <string name="srmobile">MOBILE NUMBER</string>
    <string name="srmobilein">must be a working PH number</string>
    <string name="srpassword">PASSWORD</string>
    <string name="srpasswordin">minimum 8 characters</string>
    <string name="srrepassword">CONFORM PASSWORD</string>
    <string name="srrepasswordin">repeat to CONFORM</string>
    <string name="srcondition">By registering on OLX,I agree to the OLX Terms of Use</string>
    <string name="srregister">REGISTER</string>
    <string name="srfacebook">continue via FACEBOOK</string>
    <string name="sror">OR</string>
    <string name="srold">Already have an Account ?</string>
    <string name="srlogin">LOGIN</string>

    <string name="digvijay">Digvijay</string>
    <string name="dv_FbAlike">FB ALike</string>
    <string name="dv_profile_name">Husky</string>
    <string name="dv_add_story">Add to Story</string>
    <string name="dv_add_photo">Add Photo</string>
    <string name="dv_view_as">View as</string>
    <string name="dv_more_icon">more</string>
    <string name="dv_login_button">Login</string>
    <string name="dv_prompt_email">Your Email</string>
    <string name="dv_prompt_password">Password</string>

    <string name="vc1_text1">Layout</string>
    <string name="vc1_text2">Form</string>
    <string name="vc_text">Trekking Registeration</string>
    <string name="vc_text1">Complete the form below to sign up for our membership service.</string>
    <string name="vc_text3">Name</string>
    <string name="vc_text4">First Name</string>
    <string name="vc_text5">Last Name</string>
    <string name="vc_text6">E-mail</string>
    <string name="vc_text8">Address:</string>
    <string name="vc_text9">Street Address:</string>
    <string name="vc_text11">I am in a good general physical health</string>
    <string name="vc_text12">I am responsible for my own health.</string>
    <string name="vc_text13">STD code</string>
    <string name="vc_text10">Phone number</string>
    <string name="vc_send_button">Send</string>
    <string name="vc_city_name">City Name</string>
    <string name="vc_stdc">STD Code</string>
    <string name="vc_edit_message">Name</string>
    <string name="vc_phone">Phone number</string>

    <string name="PR1">NAME</string>
    <string name="PR2">AGE</string>
    <string name="PR3">PHN NO</string>
    <string name="PR4">DOB</string>
    <string name="PR5">BRANCH</string>
    <string name="PR6">ADDRESS</string>
    <string name="PR7">SUBMIT</string>
    <string name="PrSTR1">DROPBOX</string>


    <string-array name="names">
        <item>BRANCH</item>
        <item>CSE</item>
        <item>EEE</item>
        <item>ECE</item>
        <item>MEC</item>
        <item>CIV</item>
    </string-array>


    <string name="prtext1">w3schools</string>
    <string name="prtext11">Create Account</string>
    <string name="prtext2">Or log in to your account</string>
    <string name="prtext3">First Name</string>
    <string name="prtext4">Last Name</string>
    <string name="prtext5">I agree to drop box and hp terms.</string>
    <string name="prtext6">Sign Up</string>
    <string name="prtext7">Sign Up with Google</string>
    <string name="prtext8">Put your creative energy to work with dropbox.</string>


    <string name="teampro">TEAM PROJECT</string>
    <string name="project1">PROJECT 01</string>
    <string name="p1login_tv">LOGIN</string>
    <string name="p1username_tv">USERNAME</string>
    <string name="p1password_tv">PASSWORD</string>
    <string name="p1login_botton">LOGIN</string>
    <string name="p1newuser_tv">NEW USER ?</string>
    <string name="p1signin_button">SIGN UP</string>
    <string name="p1next_button">NEXT</string>
    <string name="p1c_head_tv">Review your Details and Provide your Credentials</string>
    <string name="p1cedit_button">EDIT</string>
    <string name="p1login_empty_textview">No Records Found</string>
    <string name="title_activity_project2">project2</string>
    <string name="title_select">Select</string>
    <string name="title_details">Details</string>
    <string name="pro2">Project 2</string>


</resources>
